# work-time-calculator

./: .dockerignore  Dockerfile  README.md  build.gradle  pre-commit  settings.gradle
.dev/: git-setup.sh  jdtls-setup.sh  nvim-setup.sh
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: ci.yml  main.yml  release.yml  workflow.yml
src/main/java/com/clocked/worktimecalculator/: Application.java
src/main/java/com/clocked/worktimecalculator/builder/: DayBuilder.java  TimeIntervalBuilder.java  TimeRecordBuilder.java
src/main/java/com/clocked/worktimecalculator/controller/: HomeController.java
src/main/java/com/clocked/worktimecalculator/entities/: Calculation.java  CalculationType.java  Day.java  TimeInterval.java  TimeIntervalType.java  TimeRecord.java  TimeRecordDirection.java  TimeRecordType.java
src/main/java/com/clocked/worktimecalculator/util/: Pair.java  TwoElementsIterator.java
src/test/java/com/clocked/worktimecalculator/: ApplicationTests.java
src/test/java/com/clocked/worktimecalculator/builder/: DayBuilderTest.java  TimeIntervalBuilderTest.java  TimeRecordBuilderTest.java
src/test/java/com/clocked/worktimecalculator/entities/: CalculationTest.java  CalculationTypeTest.java  DayTest.java  TimeInterval.java  TimeIntervalTest.java  TimeIntervalTypeTest.java  TimeRecordDirectionTest.java  TimeRecordTest.java  TimeRecordType.java  TimeRecordTypeTest.java
